<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- <link rel="stylesheet" type="text/css" media="all" href="main.css" /> -->
    <link rel="stylesheet" type="text/css" media="all" href="/assets/styles/pages.css" />
 
    <title>Anders Herberg</title>
    <link rel="icon" type="image/svg+xml" href="/assets/images/projectHero/site_icon.svg">
    <meta name="description" content="Hei hei! I'm Anders – creative human, collaborator, & designer. I'm currently a graduate student at University of Washington, studying Human-Centered Design & Engineering. My dog is more popular than me on Instagram 🐕">
    <meta name="keywords" content="anders herberg,erik herberg,erik anders herberg,anders,anders.design,anders design,andersherberg, erikherberg,UW,uw hcde,hcde,portfolio,student,university of washington,design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap" rel="stylesheet">
</head>
            
    <body>
        
        <header>
            <div id="back">
            <a href="/#projectgrid"><b class="arrow">&larr;</b> <b class="hidden">Back to projects</b></a>
            </div>
            <div id="site-header">
                <h1>Da Tor Mistet Hammeren Sin</h1>
                <p>A cartoon about Thor (in Norwegian).</p>
            </div>
        </header>
    
        
        <div class="container">
        
            <div class="site-content">
            
            <div class="intro">
            <p>I took an assignment from my Norwegian 103 class way beyond its requirements. I always wanted to produce a cartoon and thought this would be a great opportunity!</p>

            <ul id="project">
                <li id="title">Role:</li> 
                <li>Illustrator / Producer / Voice Actor / Composer</li>
                <li id="title">Time:</li>
                <li>Mar 2012</li>
                <li id="title">Project Type:</li> 
                <li>School Project</li>
            </ul>
                
            </div>
 
                <img src="/assets/images/thor/tor_thumb.gif" alt="motion graphic, scene from the cartoon" width="100%">

            <div class="about">
                <h2>About</h2>
                <p>The script of the story is based on an old Norse Mythology story where Thor lost his hammer. I took this story and reimagined it as if it were an episode of "Adventure Time", and used that illustrative style to inspire my drawings and characters.</p>
            </div>
                
                <div class="gap"></div>
                
                
            <div class="process">
            
                <h2>Process</h2>

                <p>To bring my drawings to life, I scanned them into Photoshop, added color, and then created a series of images where I super-imposed various mouth-shapes.</p>
                
                <p>I then took the images and did a stop-animation style movie in iMovie to come up with the final cartoon. I also wrote and recorded a fun theme song to uphold the feel of Adventure Time in the final product.</p>
                
              </div>
                
            <div class="gap"></div> 
                
            <div class="tor-final">
                
            <h2>Final Product</h2>    
                
            <p>Here's some fun examples of my illustrations and how they looked in motion.</p>
                
                
                <div class="row">
                    <div class="column">
                        <img src="/assets/images/thor/guitar.png" alt="illustration of character playing guitar" class="illustration">
                    </div>
                    <div class="column">
                        <img src="/assets/images/thor/guitar.gif" alt="animation of character playing guitar" style="width:100%">
                    </div>
                </div>
                
                <div class="row">
                    <div class="column">
                        <img src="/assets/images/thor/title.png" alt="illustration of cartoon title" class="illustration">
                    </div>
                    <div class="column">
                        <img src="/assets/images/thor/title.gif" alt="animation of cartoon title" style="width:100%">
                    </div>
                </div>
                
                <div class="row">
                    <div class="column">
                        <img src="/assets/images/thor/tor-loke.png" alt="illustration of characters talking" class="illustration">
                    </div>
                    <div class="column">
                        <img src="/assets/images/thor/tor-loke.gif" alt="animation of characters talking" style="width:100%">
                    </div>
                </div>
                
                <div class="row">
                    <div class="column">
                        <img src="/assets/images/thor/mom.png" alt="illustration of character that looks like a grandma" class="illustration">
                    </div>
                    <div class="column">
                        <img src="/assets/images/thor/mom.gif" alt="animation of character that looks like a grandma" style="width:100%">
                    </div>
                </div>
                
                <div class="row">
                    <div class="column">
                        <img src="/assets/images/thor/tor-froya.png" alt="illustration of thor dressed as froya" class="illustration">
                    </div>
                    <div class="column">
                        <img src="/assets/images/thor/tor-froya.gif" alt="animation of of thor dressed as froya" style="width:100%">
                    </div>
                </div>
            </div>
                
               
            <div class="gap"></div>  
                
            <div class="credits">
            
                <ul>
                    <li><b>Teammates:</b> Chrissy Hettich, Jacob Monson, Linnea Bickeboeller</li>
                    <li><b>Tools:</b> Photoshop, iMovie, Garageband, Pencil, Paper</li>
                    <li><b>Class:</b> Norwegian 103, Spring 2012</li>
                </ul>
            
            </div>
                
            <style>
                
                h2 {
                    color: #E7022B;
                }
                    
                a {
                    color: #E7022B;
                }
                
                    
                header {
                    background-color: #E7022B;     
                }
                    
                #site-header {
                    color: white;
                }
                    
                li#title {
                    font-weight: 500;
                    text-transform: uppercase;
                    margin-bottom: -.7em;
                }
                    
                .button {
                    border-color: #E7022B;
                }
                
                img.illustration {
                    width: 80%;
                }
                
                
                @media screen and (max-width: 600px) {
                    img.illustration {
                    width: 100%;
                    }
                }
                
                @media screen and (max-width: 600px) {
                    .column img {
                    width: 100%;
                    }
                }

                
            </style>
                
            <div class="clearfix"></div> 

            <footer></footer>
                
                
            </div>     
            <p id="love">coded with 💛 by Anders</p>
        </div>
    </body>
</html>